{
  "name": "@synlet/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:aui": "node scripts/compile-aui.mjs",
    "build": "pnpm generate:aui && vite build"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@codedia/parser": "0.2.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "vite": "8.3.1"
  }
}
